# Memory_Quiz

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ajithk14/memoryquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ajithk14/memoryquiz/: AddImage.java  ButtonStatsActivity.java  ChooseImage.java  CustomListView.java  DATABASEFINAL.java  DateTable.java  DateTableActivity.java  DrawImageView.java  EditActivity.java  FaceItem.java  FaceRectangle.java  Faces.java  GameActivity.java  GameComplete.java  GraphActivity.java  KeepOrDisc.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MyDBHandler.java  MyItem.java  OpenGLRenderer.java  RenameDelete.java  SQLiteHelper.java  Save.java  StartScreen.java  StatsActivity.java  actualstatsactivity.java  imageCarrier.java
app/src/main/res/drawable/: first_layer.xml  my_bg_anim.xml  second_layer.xml  third_layer.xml
app/src/main/res/layout/: AddImage.xml  AddImageContent.xml  activity_actualstatsactivity.xml  activity_button_stats.xml  activity_date_table.xml  activity_datetable.xml  activity_edit.xml  activity_game.xml  activity_game_complete.xml  activity_graph.xml  activity_keep_or_disc.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_rename_delete.xml  activity_stats.xml  activity_statsactivity.xml  addimage.xml  addimagecontent.xml  chooseImage.xml  chooseimage.xml  content_main.xml  content_main3.xml  listview_layout.xml  startScreen.xml  startscreen.xml  statsview_layout.xml
app/src/main/res/layout-land/: activity_game.xml  activity_main.xml  activity_main2.xml  addimage.xml
app/src/main/res/menu/: activity_main2.xml  menu_main.xml  menu_main4.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ajithk14/memoryquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
