<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/displayLinear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">

    <TableRow>

        <TextView
            android:padding="3dip"
            android:text="Suhh" />

        <TextView
            android:gravity="right"
            android:padding="3dip"
            android:text="Wassup" />
    </TableRow>

    <TableRow>

        <TextView
            android:padding="3dip"
            android:text="Duhh" />

        <TextView
            android:gravity="right"
            android:padding="3dip"
            android:text="Wuhh" />
    </TableRow>
</TableLayout>