<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ajithk14.memoryquiz.Main3Activity"
    tools:showIn="@layout/activity_main3">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="256dp"
        android:layout_height="169dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="248dp"
        android:layout_height="114dp"
        android:fontFamily="sans-serif"
        android:text="Enter an image to be entered as part of the quiz. When you are done hit the add button at the bottom right!"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="259dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Choose Image"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="202dp" />

</android.support.constraint.ConstraintLayout>
